*{
    font-family: Samim;
    font-size: medium;
}

.cont{
    display: grid;
    background: linear-gradient(140deg, #673ab7, #673ab703);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    text-align: center;
}

.container{
    display: flex;
    min-width: 200px;
    min-height: 250px;
    padding: 3rem 0 3rem 2rem;
}

.card{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 50%;
    background: linear-gradient(70deg,#413558,#9f7eda);
    transition: .5s;
    min-width: 300px;
    min-height: 350px;
    box-shadow: 2rem 0 3rem -2rem #000;    
    margin-left: -130px;

    &:hover:not(:last-child){
        transform:translateX(130px) translateY(-1rem) rotate(3deg);
    }
    &:hover{
         transform:translateY(-1rem) rotate(3deg);
    }
}

img{
    width: 200px;
    height: 250px;
}
.info{
    margin: 10rem;
    text-align: right;
}